[
	{
		"id": "preferences",
		"children":
		[
			{
				"caption": "Package Settings",
				"id": "package-settings",
				"children":
				[
					{
						"caption": "TortoiseGIT",
						"children":
						[
							{
								"caption": "Settings – Default",
								"command": "open_file",
								"args":
								{
									"file": "${packages}/TortoiseGIT/TortoiseGIT.sublime-settings"
								}
							},
							{
								"caption": "Settings – User",
								"command": "open_file",
								"args":
								{
									"file": "${packages}/User/TortoiseGIT.sublime-settings"
								}
							},
							{ "caption": "-" },
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/TortoiseGIT/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – Default"
							},
							{
								"command": "open_file",
								"args": {
									"file": "${packages}/User/Default (Windows).sublime-keymap",
									"platform": "Windows"
								},
								"caption": "Key Bindings – User"
							}
						]
					}
				]
			}
		]
	}
]